[gd_scene format=3 uid="uid://bgwqj68ixp26n"]

[ext_resource type="Texture2D" uid="uid://bdtibwsy81qvy" path="res://Mitsuki.jpg" id="1_66qph"]
[ext_resource type="Script" uid="uid://cq12yy13jcj8h" path="res://cave_csg.gd" id="2_pyfnq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5khg4"]
albedo_texture = ExtResource("1_66qph")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnkjg"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pxv80"]
material = SubResource("StandardMaterial3D_lnkjg")

[node name="CaveGenerator" type="Node3D" unique_id=1734329733]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1616950671]
operation = 2
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1822775205 node_paths=PackedStringArray("generation_start_marker")]
use_collision = true
size = Vector3(300, 50, 300)
material = SubResource("StandardMaterial3D_5khg4")
script = ExtResource("2_pyfnq")
generation_start_marker = NodePath("StartMarker")
random_walk_length = 800
removal_size = 5.0
turning_freq = 3

[node name="CurrentWalker" type="MeshInstance3D" parent="CSGCombiner3D/CSGBox3D" unique_id=1487752939]
mesh = SubResource("SphereMesh_pxv80")

[node name="DebugRaycast" type="RayCast3D" parent="CSGCombiner3D/CSGBox3D/CurrentWalker" unique_id=1538973574]
target_position = Vector3(0, 0, -30)

[node name="StartMarker" type="Marker3D" parent="CSGCombiner3D/CSGBox3D" unique_id=1686444276]
