[gd_scene format=3 uid="uid://cvyw43rbl3tnc"]

[ext_resource type="AudioStream" uid="uid://dhonkscnlww7" path="res://Ado - Dried Flowers (SPOTISAVER).mp3" id="1_a0tk4"]
[ext_resource type="Script" uid="uid://br0881wrqiahm" path="res://player.gd" id="2_noarx"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="3_a0tk4"]
[ext_resource type="Script" uid="uid://c5jwtqaaj0kdx" path="res://osc_receiver.gd" id="4_jka67"]
[ext_resource type="Script" uid="uid://w8v0v76wc4r2" path="res://addons/godOSC/scripts/OSCServer.gd" id="5_i5arm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jqwnj"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_jqwnj"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4j7iv"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_noarx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jqwnj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4j7iv"]

[sub_resource type="BoxMesh" id="BoxMesh_jv6wj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jv6wj"]
size = Vector3(6, 6, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_sbew2"]

[node name="Node3D" type="Node3D" unique_id=1184201749]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1563817073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=589263866]
shape = SubResource("BoxShape3D_jqwnj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1077773902]
mesh = SubResource("BoxMesh_jqwnj")
surface_material_override/0 = SubResource("StandardMaterial3D_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=345707879]
transform = Transform3D(-0.119449385, 0.42023492, 0.89951897, 0.7046096, -0.6024119, 0.37500012, 0.6994691, 0.67860335, -0.22414394, 0, 26, 0)
light_indirect_energy = 2.306
light_volumetric_fog_energy = 2.469
shadow_enabled = true

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1790675548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.021147, 1.4798663, 3.280709e-14)
stream = ExtResource("1_a0tk4")
attenuation_model = 1
volume_db = -15.844
autoplay = true
max_distance = 1610.7
panning_strength = 1.9
bus = &"RaytracedAmbient"
script = ExtResource("3_a0tk4")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="player" type="CharacterBody3D" parent="." unique_id=1175526463]
script = ExtResource("2_noarx")

[node name="BodyCol" type="CollisionShape3D" parent="player" unique_id=1005949383]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4j7iv")

[node name="CamOrigin" type="Node3D" parent="player" unique_id=196273322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="player/CamOrigin" unique_id=896322455]
shape = SubResource("SeparationRayShape3D_noarx")
spring_length = 0.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="player/CamOrigin/SpringArm3D" unique_id=110145144]

[node name="BodyMesh" type="MeshInstance3D" parent="player" unique_id=668820480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_jqwnj")

[node name="OSCReceiver" type="Node" parent="player" unique_id=345306604 node_paths=PackedStringArray("target_server")]
script = ExtResource("4_jka67")
target_server = NodePath("../../OSCServer")
osc_address = "/Godot/elevated"
metadata/_custom_type_script = "uid://tdoy6n5ivl2p"

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=159290763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=539260459]
shape = SubResource("BoxShape3D_4j7iv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1110339131]
mesh = SubResource("BoxMesh_jv6wj")

[node name="Node" type="Node" parent="." unique_id=932491557]

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1583975492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 2, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1555251393]
shape = SubResource("BoxShape3D_jv6wj")
debug_color = Color(0.47950977, 0.5569737, 0.5274897, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=1145302179]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = SubResource("BoxMesh_sbew2")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=434997081]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 16, 2, -1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1219394377]
shape = SubResource("BoxShape3D_jv6wj")
debug_color = Color(0.47950977, 0.5569737, 0.5274897, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4" unique_id=1959512595]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = SubResource("BoxMesh_sbew2")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=897072425]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 13, 2, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=87116197]
shape = SubResource("BoxShape3D_jv6wj")
debug_color = Color(0.47950977, 0.5569737, 0.5274897, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5" unique_id=394871951]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = SubResource("BoxMesh_sbew2")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=2109258791]
transform = Transform3D(-1, 0, 8.742278e-08, -8.742278e-08, -4.371139e-08, -1, 3.821371e-15, -1, 4.371139e-08, 13, 5.2042384, -0.510458)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=1933349975]
shape = SubResource("BoxShape3D_jv6wj")
debug_color = Color(0.47950977, 0.5569737, 0.5274897, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6" unique_id=1772859324]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 0.5, 0, 0.5, 0)
mesh = SubResource("BoxMesh_sbew2")

[node name="GridMap" type="GridMap" parent="." unique_id=830529879]

[node name="OSCServer" type="Node" parent="." unique_id=150244378]
script = ExtResource("5_i5arm")
port = 8687
metadata/_custom_type_script = "uid://w8v0v76wc4r2"
