[gd_scene format=3 uid="uid://5pkq3yeene5a"]

[ext_resource type="Script" uid="uid://br0881wrqiahm" path="res://player.gd" id="1_2hs0m"]
[ext_resource type="AudioStream" uid="uid://jc4agi1hdiuw" path="res://footsteps.mp3" id="3_dw050"]
[ext_resource type="Script" uid="uid://c5jwtqaaj0kdx" path="res://osc_receiver.gd" id="4_b26j0"]
[ext_resource type="Script" uid="uid://by563o2v7gv0e" path="res://osc_receiver_imu.gd" id="5_n7ghd"]
[ext_resource type="Script" uid="uid://8yaubsn0472g" path="res://focus_mechanic.gd" id="6_nvl01"]
[ext_resource type="Script" uid="uid://w8v0v76wc4r2" path="res://addons/godOSC/scripts/OSCServer.gd" id="7_1jxqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4j7iv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8wo2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jqwnj"]
material = SubResource("StandardMaterial3D_n8wo2")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5khg4"]
points = PackedVector3Array(-0.00019574165, 1, -0.00019574165, 0.19498825, -1, -0.9808144, -0.00019574165, -1, -1, -0.19518405, -1, -0.9808144, -0.382733, -1, -0.92404073, -0.5555991, -1, -0.83163667, -0.7071261, -1, -0.7071261, -0.83163667, -1, -0.5555991, -0.92404073, -1, -0.382733, -0.9808144, -1, -0.19518405, -1, -1, -0.00019574165, -0.9808144, -1, 0.19498825, -0.92404073, -1, 0.38253725, -0.83163667, -1, 0.55540323, -0.7071261, -1, 0.7069303, -0.5555991, -1, 0.8314409, -0.382733, -1, 0.92384493, -0.19518405, -1, 0.9806186, -0.00019574165, -1, 1, 0.19498825, -1, 0.9806186, 0.38253725, -1, 0.92384493, 0.55540323, -1, 0.8314409, 0.7069303, -1, 0.7069303, 0.8314409, -1, 0.55540323, 0.92384493, -1, 0.38253725, 0.9806186, -1, 0.19498825, 1, -1, -0.00019574165, 0.9806186, -1, -0.19518405, 0.92384493, -1, -0.382733, 0.8314409, -1, -0.5555991, 0.7069303, -1, -0.7071261, 0.55540323, -1, -0.83163667, 0.38253725, -1, -0.92404073)

[node name="player" type="CharacterBody3D" unique_id=1773885676]
script = ExtResource("1_2hs0m")

[node name="BodyCol" type="CollisionShape3D" parent="." unique_id=417620728]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4j7iv")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=230374153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_jqwnj")

[node name="CamOrigin" type="Node3D" parent="." unique_id=145752509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="CamOrigin" unique_id=1371886751]

[node name="VisionRaycast" type="RayCast3D" parent="CamOrigin/Camera3D" unique_id=587649564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.58573174, -0.6821561)
target_position = Vector3(0, 0, -100)
collide_with_areas = true

[node name="FocusDetection" type="Area3D" parent="CamOrigin/Camera3D" unique_id=1644230417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7373617, -0.5788397)
script = ExtResource("6_nvl01")

[node name="FocusTimer" type="Timer" parent="CamOrigin/Camera3D/FocusDetection" unique_id=754899596]
wait_time = 0.2
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="CamOrigin/Camera3D/FocusDetection" unique_id=656119960]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 0, 1.1301115, -3.0584083)
shape = SubResource("ConvexPolygonShape3D_5khg4")

[node name="SteamAudioListener" type="SteamAudioListener" parent="CamOrigin/Camera3D" unique_id=2003496138]

[node name="FootSteps" type="AudioStreamPlayer3D" parent="." unique_id=1232000853]
stream = ExtResource("3_dw050")
volume_db = -18.419
autoplay = true

[node name="HitAudio" type="SteamAudioPlayer" parent="." unique_id=1968082902]
min_attenuation_distance = 4.2
air_absorption = true
attenuation_model = 1
volume_db = -24.505
unit_size = 4.0
max_db = -10.27
autoplay = true
max_distance = 3.0
panning_strength = 0.0

[node name="OSCReceiverElevated" type="Node" parent="." unique_id=1429112926 node_paths=PackedStringArray("target_server")]
script = ExtResource("4_b26j0")
target_server = NodePath("../OSCServer")
osc_address = "/Godot/elevated"
metadata/_custom_type_script = "uid://tdoy6n5ivl2p"

[node name="OSCReceiverIMU" type="Node" parent="." unique_id=1535337702 node_paths=PackedStringArray("target_server")]
script = ExtResource("5_n7ghd")
target_server = NodePath("../OSCServer")
osc_address = "/Godot/IMU"
metadata/_custom_type_script = "uid://tdoy6n5ivl2p"

[node name="OSCServer" type="Node" parent="." unique_id=562394645]
script = ExtResource("7_1jxqw")
port = 8687
metadata/_custom_type_script = "uid://w8v0v76wc4r2"

[connection signal="timeout" from="CamOrigin/Camera3D/FocusDetection/FocusTimer" to="CamOrigin/Camera3D/FocusDetection" method="_on_timer_timeout"]
