[gd_scene format=3 uid="uid://btx6qd7c5pcfd"]

[ext_resource type="Texture2D" uid="uid://d257ffddlidy4" path="res://icon.svg" id="1_s0p7n"]
[ext_resource type="Script" uid="uid://vbd1ba4j3ls5" path="res://sprite_2d.gd" id="2_sawd7"]

[node name="TopDownView" type="Node2D" unique_id=362832385]

[node name="Player" type="Node2D" parent="." unique_id=468720261]

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=532977884]
texture = ExtResource("1_s0p7n")
script = ExtResource("2_sawd7")
